<html>
<head>
    <title>Design Patterns in AtScript</title>
</head>
<body>

<h1>Design Patterns in AtScript</h1>
<ul>
    <li>
        <a href="src/abstract_factory/index.html">Abstract Factory</a>
    </li>
    <li>
        <a href="src/adapter/index.html">Adapter</a>
    </li>
    <li>
        <a href="src/bridge/index.html">Bridge</a>
    </li>

    <li>
        <a href="src/command/index.html">Command</a>
    </li>
    <li>
        <a href="src/builder/index.html">Builder</a>
    </li>
    <li>
        <a href="src/facade/index.html">Facade</a>
    </li>
    <li>
        <a href="src/decorator/index.html">Decorator</a>
    </li>

    <li>
        <a href="src/strategy/index.html">Strategy</a>
    </li>
</ul>
</body>
</html>